spring.application.name=consumer
producer.port=14255

stubrunner.repository.root=https://maven.pkg.github.com/cham207388/spring-contract
stubrunner.http.username=replace-with-your-github-username
stubrunner.http.password=replace-with-your-github-token