# spring-contract

./: .gitignore  Makefile  README.md  build.gradle  compose.yaml  docker-bake.hcl  docker-bake.hcl   settings.gradle  variables.hcl
.github/workflow/: main.yml
.github/workflows/: call_workflow.yml  main.yml  workflow_call.yml
commons/: build.gradle
commons/src/main/java/: Base.txt  JmsTestConfig.java
commons/src/main/java/com/abc/contracts/commons/: PostShared.java
consumer/: .dockerignore  Dockerfile  build.gradle
consumer/src/main/java/com/abc/contracts/consumer/: ConsumerApplication.java
consumer/src/main/java/com/abc/contracts/consumer/client/: RestfulClient.java
consumer/src/main/java/com/abc/contracts/consumer/config/: ConsumerRabbitMQConfig.java  RabbitMQConfig.java  RestClientConfig.java
consumer/src/main/java/com/abc/contracts/consumer/controller/: UserController.java
consumer/src/main/java/com/abc/contracts/consumer/domains/: Post.java  PostResponse.java  UserInfo.java
consumer/src/main/java/com/abc/contracts/consumer/dto/: UserRequest.java  UserResponse.java
consumer/src/main/java/com/abc/contracts/consumer/exception/: ContractException.java
consumer/src/main/java/com/abc/contracts/consumer/messaging/: PostMessagePublisher.java
consumer/src/main/java/com/abc/contracts/consumer/repository/: UserRepository.java
consumer/src/main/java/com/abc/contracts/consumer/services/: PostsService.java  UserService.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/abc/contracts/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/abc/contracts/consumer/messages/: MessageIntegrationTest.java
consumer/src/test/java/com/abc/contracts/consumer/services/: PostIntegrationTest.java
consumer/src/test/resources/: application-test.properties
k8s/helm/: Chart.yaml
k8s/helm-values/: producer-values.yaml
k8s/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/helm/templates/tests/: test-connection.yaml
k8s/manual/: delete.sh  deploy.sh  ingress-resource.yaml
k8s/manual/manifests/: activemq.yaml  consumer.yaml  database.yaml  producer.yaml  zipkin.yaml
producer/: Dockerfile  build.gradle
producer/buildSrc/src/main/groovy/com/abc/plugin/: RenameStubArtifactPlugin.groovy
producer/src/contractTest/resources/contracts/: fetch_all_posts.groovy  fetch_post_by_id_and_user_id.groovy  fetch_posts_by_user_id.groovy  publish_post_message.groovy  when_fetch_a_post_by_id_and_user_id.groovy  when_fetch_all_posts.groovy  when_fetch_user_posts.groovy  when_fetch_user_posts_by_id.groovy  when_multiple_posts_are_saved copy.groovy  when_one_post_is_saved.groovy  when_post_is_saved.groovy
producer/src/contractTest/resources/contracts/http/: when_fetch_a_post_by_id_and_user_id.groovy  when_fetch_all_posts.groovy  when_fetch_user_posts_by_id.groovy  when_multiple_posts_are_saved copy.groovy  when_one_post_is_saved.groovy
producer/src/contractTest/resources/contracts/jms/: when_one_post_is_published_to_amq.groovy
producer/src/contractTest/resources/contracts/message/: when_one_post_is_published_to_amq.groovy
producer/src/contractTest/resources/contracts/messaging/: publish_post_message.groovy
producer/src/main/java/com/abc/contracts/producer/: ProducerApplication.java
producer/src/main/java/com/abc/contracts/producer/config/: BeanConfig.java  ProducerRabbitMQConfig.java  RabbitMQConfig.java
producer/src/main/java/com/abc/contracts/producer/controllers/: PostController.java
producer/src/main/java/com/abc/contracts/producer/domains/: Post.java  PostResponse.java  UserInfo.java
producer/src/main/java/com/abc/contracts/producer/message/: PostMessagePublisher.java
producer/src/main/java/com/abc/contracts/producer/messaging/: PostMessageListener.java  PostMessagePublisher.java
producer/src/main/java/com/abc/contracts/producer/repository/: PostRepository.java  UserRepository.java
producer/src/main/java/com/abc/contracts/producer/services/: PostService.java
producer/src/main/resources/: application-ingress.properties  application-kubernetes.properties  application-test.properties  application.properties
producer/src/test/java/com/abc/contracts/producer/: BaseContractTest.java  BaseHttpTest.java  BaseJmsTest.java  BaseMessageTest.java  BaseTestClass.java  HttpBase.java  JmsVerifierTest.java  MessagingBase.java  ProducerApplicationTests.java
producer/src/test/java/com/abc/contracts/producer/config/: EmbeddedArtemisInitializer.java  EmbeddedArtemisTestConfig.java  HttpConfig.java  HttpTestConfig.java  JmsTestConfig.java  MessagingConfig.java  MessagingTestConfig.java  StreamConfig.java  TestConfig.java
producer/src/test/java/com/abc/contracts/producer/jms/: JmsMessageVerifier.java  JmsMessageVerifierReceiver.java  JmsMessageVerifierSender.java
producer/src/test/java/com/abc/contracts/producer/utils/: TestUtils.java
producer/src/test/java/com/abc/contracts/producer/verifier/: StreamMessageVerifierReceiver.java  StreamMessageVerifierSender.java
producer/src/test/resources/: application-test.properties
shared/: build.gradle
shared/src/main/java/com/abc/contracts/shared/model/: Post.java
