spring.application.name=consumer
server.port=8085

# producer application information
producer.port=${PRODUCER.PORT:8081}
producer.host=${PRODUCER.HOST:localhost}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/contract}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# actuator and zipkin
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
management.tracing.enabled=true

# swagger
# Base path for API documentation
springdoc.api-docs.path=/v3/api-docs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=/consumer
