spring.application.name=producer
server.port=8081

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/contract}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# actuator and zipkin
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
management.tracing.enabled=true

# swagger
# Base path for API documentation
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
# To work behind ingress on /producer path
springdoc.swagger-ui.config-url=/producer/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/producer/v3/api-docs
springdoc.swagger-ui.oauth2-redirect-url=/producer/swagger-ui/oauth2-redirect.html

# active mq server
spring.activemq.broker-url=${ACTIVE_MQ_BROKER_URL:tcp://localhost:61616}
spring.activemq.user=${ACTIVEMQ_USER:admin}
spring.activemq.password=${ACTIVEMQ_PASSWORD:admin}

spring.artemis.embedded.enabled=true
spring.artemis.mode=embedded
#spring.artemis.broker-url=vm://localhost
spring.artemis.broker-url=vm://0
spring.jms.pub-sub-domain=false
spring.jms.listener.auto-startup=true
spring.jms.template.receive-timeout=5000
