# Embedded Artemis broker configuration for tests
spring.artemis.embedded.enabled=true
spring.artemis.mode=embedded
spring.artemis.broker-url=vm://0
spring.artemis.user=admin
spring.artemis.password=admin

# JMS configuration for tests
spring.jms.pub-sub-domain=false
spring.jms.listener.auto-startup=true
spring.jms.template.receive-timeout=5000